*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

/* fixed navigation */
#navbar{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color:  #4cb5f5;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#navbar a {
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    color: antiquewhite;
}

/* contentent container */
#container {
    margin-top: 34px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh 1fr auto;
}

/*welcome section */
#welcome-section{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    background-color:#B7B8B6;
    height: 100%;
}

h1 {
    color: white;
    font-size: 3em;
}

h2 {
    color: white;
    font-size: 2em;
    padding-top: 2vw;
}

p {
    color: white;
    font-size: 1.5em;
}

/*projects */
#projects{
    background-color: #34675C;
    text-align: center;
    
}

.project-tile {
    padding: 5vw;
    display: grid;
    grid-gap: 3vw;
    grid-template-columns: repeat(4, minmax(200px, 350px));
    justify-content: center;
   
    
}

.project-pic{
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: antiquewhite;
}

/* contacts */
#contacts{
    background-color: #B3C100;
    height: 100%;
    text-align: center;
}

.contact-icon {
    font-size: 3em;
}

#contacts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    align-items: center;
    justify-content: center;
}

@media (max-width:980px){
    .project-tile {  
        grid-template-columns: repeat(2, minmax(200px, 350px));
    }

}
@media (max-width:600px){
    .project-tile {  
        grid-template-columns: minmax(200px, 350px);
    }
}